VITE_FIREBASE_API_KEY=AIzaSyCLCmKIOrPHUh-8ITtxGm6zLzGHPNsr5UU
VITE_FIREBASE_AUTH_DOMAIN=visiontalk-cda6c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visiontalk-cda6c
VITE_FIREBASE_STORAGE_BUCKET=visiontalk-cda6c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266844214318
VITE_FIREBASE_APP_ID=1:266844214318:web:ec7ab76bca03278001fbbf
VITE_FIREBASE_MEASUREMENT_ID=G-CTTZMWSMPC